# Jeux-asp.net-core-mvc

./: README.md  jeuxHero.sln
TestAuthentificationFacebook/: Startup.cs  TestAuthentificationFacebook.csproj
TestAuthentificationFacebook/Properties/: launchSettings.json
jeuxdontonestleheros.Backoffice.WEB.UI/: Program.cs  Startup.cs  jeuxdontonestleheros.Backoffice.WEB.UI.csproj
jeuxdontonestleheros.Backoffice.WEB.UI/Areas/Identity/: IdentityHostingStartup.cs
jeuxdontonestleheros.Backoffice.WEB.UI/Areas/Identity/Data/: jeuxdontonestleherosBackofficeWEBUIContext.cs
jeuxdontonestleheros.Backoffice.WEB.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
jeuxdontonestleheros.Backoffice.WEB.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
jeuxdontonestleheros.Backoffice.WEB.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
jeuxdontonestleheros.Backoffice.WEB.UI/Constraints/: LogConstraint.cs
jeuxdontonestleheros.Backoffice.WEB.UI/Controllers/: HomeController.cs  ParagrapheController.cs  PropositionController.cs  QuestionController.cs
jeuxdontonestleheros.Backoffice.WEB.UI/Migrations/: 20200328111047_CreateIdentitySchema.Designer.cs  20200328111047_CreateIdentitySchema.cs  jeuxdontonestleherosBackofficeWEBUIContextModelSnapshot.cs
jeuxdontonestleheros.Backoffice.WEB.UI/Models/: ErrorViewModel.cs
jeuxdontonestleheros.Backoffice.WEB.UI/Views/: _ViewImports.cshtml
jeuxdontonestleheros.Backoffice.WEB.UI/Views/Paragraphe/: Create.cshtml  Edit.cshtml
jeuxdontonestleheros.Backoffice.WEB.UI/Views/Proposition/: Add.cshtml
jeuxdontonestleheros.Backoffice.WEB.UI/Views/Question/: Add.cshtml
jeuxdontonestleheros.Backoffice.WEB.UI/Views/Shared/: _Layout.cshtml
(+60 files in other folders)
